         01 REG-CONTATOS.
           03 ID-CONTATO                       PIC 99.
           03 NM-CONTATO                       PIC X(20).
         01 REG-ALUNOS.
           03 ID-ALUNO                       PIC 99.
           03 NM-ALUNO                       PIC X(20).
           03 TEL-ALUNO                      PIC 9(20).
           03 ID-MATERIA                     PIC 99.
           03 NM-MATERIA                     PIC X(20).
           03 MD-ALUNO                       PIC 9(02).
           03 ST-APROVACAO                   PIC X(09).
           03 NT-PORT                        PIC 9(02).
           03 NT-MAT                         PIC 9(02).
           03 NT-CIEN                        PIC 9(02).
